{
  "name": "gulpify",
  "version": "0.0.0",
  "description": "Gulp assembly for fast, pleasent and convenient site layout",
  "main": "index.js",
  "repository": "github.com/volodinSergey/gulpify",
  "author": "Volodin Sergey",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-file-include": "^2.3.0"
  }
}
